<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>康軒首冊注音小遊戲</title>
  <style>
    body {
      font-family: "Microsoft JhengHei", sans-serif;
      background: #f5f8fa;
      text-align: center;
      padding: 4vw;
      margin: 0;
    }
    h1 {
      color: #333;
      margin-bottom: 6vw;
      font-size: clamp(28px, 5vw, 48px);
    }
    .lesson-list {
      display: flex;
      flex-direction: column;
      gap: 4vw;
      width: 100%;
      max-width: 900px;
      margin: auto;
    }
    .lesson-item {
      background: #1E90FF;
      color: white;
      padding: 6vw 3vw;
      border-radius: 20px;
      font-weight: bold;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      box-shadow: 0 6px 10px rgba(0,0,0,0.15);
      transition: 0.2s;
      width: 100%;
    }
    .lesson-item:hover {
      background: #005bbb;
      transform: scale(1.05);
    }
    .lesson-title {
      font-size: clamp(32px, 6vw, 60px);
      margin-bottom: 2vw;
    }
    .lesson-text {
      font-size: clamp(32px, 6vw, 60px);
      line-height: 1.4;
    }
    footer {
      margin-top: 8vw;
      font-size: clamp(12px, 3vw, 16px);
      color: #666;
    }
  </style>
</head>
<body>
  <h1>康軒首冊注音小遊戲</h1>

  <div class="lesson-list">
    <a class="lesson-item" href="KXV0L1/">
      <div class="lesson-title">第一課</div>
      <div class="lesson-text">ㄇㄠ ㄇㄧ</div>
    </a>
    <a class="lesson-item" href="KXV0L2/">
      <div class="lesson-title">第二課</div>
      <div class="lesson-text">ㄜˊ ㄅㄠˇ˙ ㄅㄠ</div>
    </a>
    <a class="lesson-item" href="KXV0L3/">
      <div class="lesson-title">第三課</div>
      <div class="lesson-text">ㄏㄜˊ ㄇㄚˇ ㄏㄢˋ ㄏㄜˊ ㄌㄧˊ</div>
    </a>
    <a class="lesson-item" href="KXV0L4/">
      <div class="lesson-title">第四課</div>
      <div class="lesson-text">ㄒㄧㄠˋ ㄒㄧ ㄒㄧ</div>
    </a>
    <a class="lesson-item" href="KXV0L5/">
      <div class="lesson-title">第五課</div>
      <div class="lesson-text">ㄑㄧㄠˋㄑㄧㄠˋ ㄅㄢˇ</div>
    </a>
    <a class="lesson-item" href="KXV0L6/">
      <div class="lesson-title">第六課</div>
      <div class="lesson-text">ㄒㄧㄝˋ ˙ㄒㄧㄝ ㄌㄠˇ ㄕ</div>
    </a>
    <a class="lesson-item" href="KXV0L7/">
      <div class="lesson-title">第七課</div>
      <div class="lesson-text">ㄍㄨㄟ ㄊㄨˋ ㄙㄞˋ ㄆㄠˇ</div>
    </a>
    <a class="lesson-item" href="KXV0L8/">
      <div class="lesson-title">第八課</div>
      <div class="lesson-text">ㄅㄚˊ ㄌㄨㄛˊ ˙ㄅㄛ</div>
    </a>
    <a class="lesson-item" href="KXV0L9/">
      <div class="lesson-title">第九課</div>
      <div class="lesson-text">ㄉㄨㄥˋ ㄨˋ ㄎㄨㄤˊ ㄏㄨㄢ ㄏㄨㄟˋ</div>
    </a>
  </div>

  <footer>
    @2025 guaelves. All rights reserved.
  </footer>
</body>
</html>
